<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SUCESS | Figuritas Panini</title>
<meta name="description" content="SUCESS es una tienda de figuritas Panini y coleccionables de fútbol. Encuentra jugadores, equipos y ediciones especiales.">
<link rel="icon" href="assets/logo.png">

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<header>

<nav class="container">


<a href="index.html" class="logo">
    <img src="assets/SUCESS (3).png" alt="">
    <span>SUCESS</span>
</a>

<ul class="menu">


<li>
<a href="index.html">
Inicio
</a>
</li>


<li>
<a href="catalogo.html">
Catálogo
</a>
</li>


<li>
<a href="favoritos.html">
❤️ Favoritos
</a>
</li>


<li>
<a href="nosotros.html">
Nosotros
</a>
</li>


<li>
<a href="carrito.html">
🛒 Carrito 
(<span id="contador-carrito">0</span>)
</a>
</li>


<li>
<a href="contactos.html">
Contacto
</a>
</li>


</ul>


</nav>

</header>




<main>



<section class="hero">

    <div class="hero-contenido">

        <p>
            Figuritas Panini y coleccionables de fútbol.
        </p>

        <a href="catalogo.html" class="btn">
            Ver catálogo
        </a>

    </div>

</section>



<section class="container bienvenida">


<h2>
Bienvenido a SUCESS
</h2>



<p>

Somos una tienda dedicada a los coleccionistas
de figuritas de fútbol. Encuentra jugadores,
equipos y ediciones especiales.

</p>

<div class="destacados">

    <div class="destacado">
        <img src="assets/colecciones.png" alt="Colecciones Panini">

        <h3>Colecciones</h3>

        <p>Panini y coleccionables.</p>
    </div>


    <div class="destacado">
        <img src="assets/whatsapp.png" alt="Compra fácil">

        <h3>Compra fácil</h3>

        <p>Pedidos rápidos por WhatsApp.</p>
    </div>


    <div class="destacado">
        <img src="assets/copa.png" alt="Copa Mundial FIFA 2026">

        <h3>Comunidad</h3>

        <p>Para todos los amantes del fútbol.</p>
    </div>

</div>


<div>


</div>


</div>


</section>



</main>




<footer>


</footer>




<script src="js/carrito.js"></script>


</body>

</html>